{
    "name": "rootinc/laravel-db-uri",
    "description": "Translates a database URI into database config values.",
    "type": "library",
    "require": {
        "php": "^7.1.3",
        "laravel/framework": "5.8.*"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Jared Rosenberg",
            "email": "jrosenberg@rootinc.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "RootInc\\LaravelDbUri\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "RootInc\\LaravelDbUri\\LaravelDbUriServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev"
}
